.rx-fold-item {

  .ant-form-item .ant-form-item-label {
    overflow: visible;
  }
  .ant-form-item{
    margin-bottom: 8px;
  }
  .rx-fold-base-item-label {
    position: "relative";
    cursor: pointer;
    user-select: none;

    .base-icon {
      position: absolute;
      top: calc(50% - 5px);
      left: -12px;
      font-size: 10px;
      transition: all 0.3s;
    }

    .base-icon.expand {
      transform: rotate(90deg);
    }
  }

  .rx-fold-item-extra-container {
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 16px;
  }

  .rx-fold-item-extra {
    padding: 8px;
  }

  .value-column{
    display: flex;
    align-items: center;
    .rx-value-icon{
      margin-right: 8px; 
      display: flex; 
      align-items: center;
      height: 100%;
      font-size: 16px;
    }
  }
}
