.rx-editor-navbar {
  display: flex;
  align-items: center;
  height: 28px;
  font-size: 13px;
  .one-node{
    user-select: none;
    cursor: pointer;
    padding-left: 7px;
    display: flex;
    align-items: center;
    .node-label{
      display: flex;
      align-items: center;
      padding-right: 7px;
    }
  }
}