.rx-tabs{
  height: 100%;
  .ant-tabs-nav-list{
    margin: 0 16px;
  }
  .rx-tab-panel{
    padding: 0 16px;
  }
  .ant-tabs{
    height: 100%;

    .ant-tabs-content-holder{
      overflow: auto;
    }
  }
}