.rx-canvas-shell{
  position: relative;
  height: 0;
  flex: 1;
  width: 400px;
  transform: scale3d(1, 1, 1);

  display: flex;
  flex-flow: column;
}

.rx-canvas-shell.transition{
  transition: width 0.3s
}