.rx-resource-contianer {
  .resource-widget {
    display: flex;
    flex-flow: column;
    align-items: center;
    user-select: none;
    cursor: move;
    margin-bottom: 16px;

    .resource-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      width: 50px;
      font-size: 24px;
      border-radius: 8px;
    }

    .resource-text {
      display: flex;
      justify-content: center;
      margin-top: 8px;
      align-items: center;
    }
  }
}