.rx-resource-contianer {
  .ant-collapse .ant-collapse-content>.ant-collapse-content-box {
    padding: 8px 0 16px 0 !important;
  }

  .resource-widget {
    display: flex;
    flex-flow: column;
    align-items: center;

    .resource-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      width: 50px;
      font-size: 24px;
      border-radius: 8px;
    }

    .resource-text {
      display: flex;
      justify-content: center;
      margin-top: 8px;
      align-items: center;
    }
  }
}