.rx-canvas-handler {
  position: absolute;
  top: 0;
  left: -4px;
  width: 4px;
  height: 100%;
  cursor: w-resize;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  .colored-handler{
    width: 4px;
  }
}

.rx-canvas-handler:hover{
  .colored-handler.light{
    background-color: #ccc;
  }
  .colored-handler.dark{
    background-color: #666;
  }
}

.rx-canvas-handler.right {
  left: 100%;
}
.canvas-resizing{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: 'w-resize';
}
