.toggle-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13px;
  height: 30px;
  cursor: pointer;
  top: calc(50% - 15px);
  font-size: 10px;
  border: solid 1px;
}

.toggle-button.left-style {
  right: -15px;
  border-radius: 0 5px 5px 0;
  //border-left: 0px;
}

.toggle-button.right-style {
  left: -15px;
  border-radius: 5px 0px 0px 5px;
  //border-right: 0px;
}