.rx-toggle-pane-title {
  height: 40px;
  border-bottom: solid 1px;
  padding: 0 16px;
  padding-right: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}