.rx-editor-left-pane {
  display: flex;
  position: relative;
  transition: width 0.3s;
  height: 100%;

  .pane-content {
    width: 100%;
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-flow: column;
    height: 100%;
    .pane-placeholder {
      height: 0;
      flex: 1;
      display: flex;
      flex-flow: column;
    }
  }
}